<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Teamzusammenstellung.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamzusammenstellung.Spieler">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAABEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamzusammenstellung.SpielerListe">
    <Position X="4" Y="1.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AIAACAAEIAAAABAAIAAACAAAIAAAAAAAMAAQAAEAoIA=</HashCode>
      <FileName>SpielerListe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamzusammenstellung.Frm_Teamzusammstellung">
    <Position X="10.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAEACAAAhAAgACAMABSAAABAAAAKCFBAAAHAEA=</HashCode>
      <FileName>TeamzusammenstellungOW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamzusammenstellung.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamzusammenstellung.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>